spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true

# Logger
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Spring database
spring.jpa.database-platform = org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:pictwin.db
spring.datasource.driver-class-name = org.sqlite.JDBC

logging.level.cl.ucn = DEBUG